# label-02062

./: .dockerignore  .gitignore  DOCKER_GUIDE.md  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pm/backend/: ProjectManagementApplication.java
backend/src/main/java/com/pm/backend/common/: Result.java
backend/src/main/java/com/pm/backend/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/pm/backend/controller/: GanttController.java  KanbanController.java  KnowledgeBaseController.java  ProjectController.java  PrototypeController.java  TaskController.java
backend/src/main/java/com/pm/backend/entity/: KanbanStage.java  KnowledgeBase.java  Project.java  ProjectMember.java  Prototype.java  Task.java  User.java
backend/src/main/java/com/pm/backend/mapper/: KanbanStageMapper.java  KnowledgeBaseMapper.java  ProjectMapper.java  ProjectMemberMapper.java  PrototypeMapper.java  TaskMapper.java
backend/src/main/java/com/pm/backend/service/: KanbanService.java  KnowledgeBaseService.java  ProjectService.java  PrototypeService.java  TaskService.java
backend/src/main/java/com/pm/backend/vo/: GanttTaskVO.java
backend/src/main/java/com/projectmgmt/: ProjectMgmtApplication.java
backend/src/main/java/com/projectmgmt/common/: Result.java
backend/src/main/java/com/projectmgmt/controller/: ProjectController.java  TaskController.java
backend/src/main/java/com/projectmgmt/entity/: Knowledge.java  Project.java  ProjectMember.java  Task.java  User.java
backend/src/main/java/com/projectmgmt/mapper/: ProjectMapper.java  TaskMapper.java
backend/src/main/java/com/projectmgmt/service/: ProjectService.java  TaskService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/sql/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Home.vue  Layout.vue  Login.vue  ProjectDetail.vue  Projects.vue
frontend/src/views/knowledge/: KnowledgeManagement.vue
frontend/src/views/project/: Gantt.vue  Kanban.vue  Knowledge.vue  Prototypes.vue  Settings.vue  Tasks.vue
frontend/src/views/projects/: ProjectDetail.vue  ProjectList.vue  ProjectSettings.vue
frontend/src/views/prototypes/: PrototypeManagement.vue
frontend/src/views/tasks/: GanttChart.vue  KanbanBoard.vue  TaskManagement.vue
